# NuJournalPro

./: NuJournalPro.csproj  NuJournalPro.sln  Program.cs  README.md  appsettings.json
Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostsController.cs  TagsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221207041912_001.Designer.cs  20221207052500_001.Designer.cs  20221208215509_001.Designer.cs  20221208215509_001.cs  20221209191244_001.Designer.cs  20221209191244_001.cs  20221219172046_001.Designer.cs  20221229222052_001.Designer.cs  20221229222052_001.cs  20221231164300_001.Designer.cs  20221231164300_001.cs  ApplicationDbContextModelSnapshot.cs
Enums/: ForbidenDisplayName.cs  ImageMimeType.cs  ModerationType.cs  NuJournalUserRole.cs  PostStatus.cs  PostVisibility.cs
Helpers/: DataHelper.cs
Models/: AdminSettings.cs  Blog.cs  Comment.cs  CompressedImage.cs  DefaultGraphics.cs  DefaultUserSettings.cs  ErrorViewModel.cs  MailSettings.cs  NuJournalUser.cs  OwnerSettings.cs  Post.cs  Tag.cs
Models/Identity/: UserInfo.cs  UserInputModel.cs
Models/ViewModels/: ContactUs.cs  ContactUsSettings.cs
Properties/: launchSettings.json
Services/: BasicSlugService.cs  CompressionService.cs  ContactEmailSender.cs  DataService.cs  EmailService.cs  ImageService.cs
Services/Identity/: UserService.cs
Services/Interfaces/: ICompressionService.cs  IContactEmailSender.cs  IImageService.cs  ISlugService.cs
Views/: _ViewImports.cshtml
Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+90 files in other folders)
